static/templates.json (before)
[
  {
    "title": "Minimal .NET API with ConferenceAPI sample ",
    "description": "A minimal .NET API with ConferenceAPI sample",
    "preview": "./templates/images/conferenceapi.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/ConferenceAPI",
    "tags": ["az-204", "msft", "new", "hot", "appservice"],
    "demoguide": "https://raw.githubusercontent.com/petender/ConferenceAPI/refs/heads/main/README.md",
    "cost": "3.00",
    "deploytime": "3",
    "prereqs": "https://raw.githubusercontent.com/petender/ConferenceAPI/refs/heads/main/prereqs.md"
    
  },
  {
    "title": "API Management with ConferenceAPI",
    "description": "This scenario deploys an Azure API Management Resource with a Standard SKU, as well as a Conference Demo API Web App, allowing for showing different API calls, as well as using API Management Policies for rate-limit and header-modification + demo Products",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-apimwithconfAPI",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-apimwithconfAPI/refs/heads/main/demoguide/apimwithconference.md",
    "tags": ["az-204", "msft", "new", "hot", "appservice", "apim"],
    "cost": "3.00",
    "deploytime": "5",    
    "prereqs": "https://raw.githubusercontent.com/petender/azd-apimwithconfAPI/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure AI Services with multiple OpenAI models",
    "description": "This scenario deploys an Azure AI Services Resource with multiple OpenAI models, allowing for showing different AI calls, as well as using AI Services for text generation, image generation and more. The deployed models are GPT-3.5-Turbo, GPT-4o, Dall-E-3",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/OpenAIMultiModel",
    "demoguide": "https://raw.githubusercontent.com/petender/OpenAIMultiModel/refs/heads/main/README.md",
    "tags": ["ai-102", "msft", "new", "hot", "openai", "azureai"],
    "cost": "5.00",
    "deploytime": "4"    
  },
  {
    "title": "Tollbooth Serverless Architecture with Azure Functions",
    "description": "This scenario deploys the building blocks for a serverless automated parking lot / tollbooth / HOV lanes system using Azure Functions and EventGrid. It also has Azure Storage Account, CosmosDB, Azure KeyVault and Application Insights as part of the architecture.",
    "preview": "./templates/images/tollbooth.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/TollBooth",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/TollBooth/refs/heads/main/Demoguide/tollbooth.md",
    "tags": ["az-204", "az-305","msft", "new", "hot", "appservice", "keyvault", "cosmosdb", "appinsights", "functions", "eventhub"],
    "cost": "4.00",
    "deploytime": "12",
    "prereqs" : "https://raw.githubusercontent.com/rob-foulkrod/TollBooth/refs/heads/main/prereqs.md"
  },
  {
    "title": "Blazor BadgeMaker with Azure AI Services",
    "description": "The BadgeMaker is a Blazor front-end application that provides a user-friendly interface for designing and generating digital badges. It allows users to customize badges with various templates, colors, and text options.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/BadgeMaker",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/BadgeMaker/refs/heads/main/Readme.md",
    "tags": ["az-204", "az-305", "ai-102", "msft", "new", "hot", "appservice", "azureai", "blazor"],
    "cost": "4.00",
    "deploytime": "7",
    "prereqs": "https://raw.githubusercontent.com/rob-foulkrod/BadgeMaker/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure Machine Learning",
    "description": "This scenario deploys AzureML Service, together with other resources such as Key Vault, Application Insights, Container Registry and the necessary RBAC permissions.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/MachineLearningAZD",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/MachineLearningAZD/refs/heads/main/README.md",
    "tags": ["az-204", "az-305", "dp-100", "msft", "new", "hot", "azureml", "keyvault", "appinsights"],
    "cost": "25.00",
    "deploytime": "16",
    "prereqs": "https://raw.githubusercontent.com/rob-foulkrod/MachineLearningAZD/refs/heads/main/prereqs.md"
  },
  
  {
    "title": "EShopOnWeb VM Architecture",
    "description": "This scenario is based on a WebVM and SQLVM architecture, showcasing traditional IAAS in Azure.",
    "preview": "./templates/images/eshoponweb_vm_architecture.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/IAAS2019",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/MachineLearningAZD/refs/heads/main/README.md",
    "tags": ["az-104", "az-305", "msft", "new", "virtualmachine"],
    "cost": "14.00",
    "deploytime": "9"
    
  },
  {
    "title": "EShopOnWeb ACI Architecture",
    "description": "This scenario is deploying Azure Container Instance, with a sample EShopOnWeb Container with .NET8.",
    "preview": "./templates/images/eshoponweb_aci.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-ACI-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-ACI-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-104", "az-204", "az-305", "mct", "new", "acr", "aci"],
    "cost": "4.00",
    "deploytime": "4"
    
  },
  {
    "title": "EShopOnWeb ACAPPS Architecture",
    "description": "This scenario is deploying Azure Container Apps, with a sample EShopOnWeb Container with .NET8.",
    "preview": "./templates/images/eshoponweb_aca.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-ACA-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-ACA-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-104", "az-204", "az-305", "mct", "new", "acr", "aci"],
    "cost": "3.50",
    "deploytime": "7"
    
  },
  {
    "title": "EShopOnWeb AKS Architecture",
    "description": "This scenario is based on a Kubernetes (AKS) architecture.",
    "preview": "./templates/images/eshoponweb_aks.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-AKS-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-AKS-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-104", "az-305", "mct", "new", "aks"],
    "cost": "14.00",
    "deploytime": "7",
    "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-AKS-Demo/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure FrontDoor CDN with sample HTML webapp",
    "description": "This template deploys an Azure FrontDoor CDN, with a sample HTML-based webapp. The webapp allows you to load sample images from different endpoints, one is from within the webapp storage itself, a second one loads from Azure Storage Account Blobs and the last one loads from Azure Frontdoor CDN. This demo shows how static data such as image files can optimize site loading time when using CDN caching.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-fdcdn",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-fdcdn/refs/heads/main/Demoguides/fdcdn.md",
    "tags": ["az-204", "az-305", "msft", "new", "frontdoor"],
    "cost": "8.00",
    "deploytime": "5",
    "prereqs": "https://raw.githubusercontent.com/petender/azd-fdcdn/refs/heads/main/prereqs.md"
    
  },
  {
    "title": "EShopOnWeb in Azure App Service and SQL Azure DB",
    "description": "This template deploys the EShopOnWeb .NET 8 application in Azure App Services, connecting to a SQL Azure database instance.",
    "preview": "./templates/images/eshoponweb_paas.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-PaaS-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-PaaS-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-204", "az-305", "mct", "new", "appservice", "azuresql"],
    "cost": "4.00",
    "deploytime": "8",
    "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-PaaS-Demo/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure Event Hub with Console App",
    "description": "This template deploys Azure Event Hub, as well as runs a local Console app on your machine to interact with Publisher and Subscriber events.",
    "preview": "./templates/images/evhub-azd.png",
    "website": "https://github.com/true-while",
    "author": "Alex Ivanov",
    "source": "https://github.com/true-while/event-hub-azd",
    "demoguide": "https://raw.githubusercontent.com/true-while/event-hub-azd/refs/heads/main/demoguide/apimwithconference.md",
    "tags": ["az-204", "az-305", "msft", "new", "eventhub"],
    "cost": "2.00",
    "deploytime": "2",
    "prereqs": "https://raw.githubusercontent.com/true-while/event-hub-azd/refs/heads/main/prereqs.md"
    
  },

  {
    "title": "Hub Spoke with VPN Gateway and JumpVM",
    "description": "This scenario deploys an Azure VNET Hub & Spoke architecture including VNET Peering, VPN Gateway and a Windows Server 2022 JumpVM.",
    "preview": "./templates/images/HubSpokewithJumpVM.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-hubspoke",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-hubspoke/refs/heads/main/README.md",
    "tags": ["az-104", "az-700", "az-305", "msft", "new", "vnets"],
    "cost": "8.00",
    "deploytime": "35"
   
    
  },

  {
    "title": "Azure Site 2 Site VPN",
    "description": "This scenario deploys 3 Azure VPN Gateways in 3 different regions (West Europe, Central US and East Asia) and establishes the connections across all 3 of them.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-site2sitevpn/",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-site2sitevpn/refs/heads/main/Demoguides/s2svpn.md",
    "tags": ["az-104", "az-700", "az-305", "msft", "new", "vnets"],
    "cost": "12.00",
    "deploytime": "35"
    
  },

  {
    "title": "Azure Functions with Blob Trigger (Watermark text)",
    "description": "This scenario deploys an Azure Functions App, which provides a Blob Trigger. When an image file is uploaded to the /input container, the Function gets triggered and adds a watermark text to the image file. The new image file getes saved into an /output container. Application Insights is also deployed, so you can showcase the necessary monitoring features of Azure Functions monitor, as well as more detailed in App Insights itself.",
    "preview": "./templates/images/WaterMarkFunction.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-WatermarkFunction",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-WatermarkFunction/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-204", "az-305", "mct", "new", "functions"],
    "cost": "3.00",
    "deploytime": "4",
    "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-WatermarkFunction/refs/heads/main/prereqs.md"
  },

  {
    "title": "Azure Sentinel with Data Connectors",
    "description": "This scenario deploys an Azure Sentinel workspace, including a few sample data connectors (AWS, M365, Entra Id and LogicApps.",
    "preview": "./templates/images/Sentinel.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-sentinel",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-sentinel/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-500", "az-305", "msft", "new", "sentinel"],
    "cost": "3.00",
    "deploytime": "10"
    
  },

  {
    "title": "Azure Traffic Manager with WebApps",
    "description": "This scenario deploys Azure Traffic Manager with WebApps in 3 regions.",
    "preview": "./templates/images/trafficmgr.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-trafficmgr",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-trafficmgr/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-204", "az-305", "msft", "new", "trafficmgr"],
    "cost": "3.00",
    "deploytime": "5"
    
  },
  
  {
    "title": "Purview Demo Environment",
    "description": "This deployes Purview, a storage account, Data factory, Synapse, and a SQL Database. It Adds the storage account and database to collections, creates an runs a pipeline, and reports the lineage.",
    "preview": "https://github.com/user-attachments/assets/1f6f3121-a626-40f6-a228-a5153dde579b",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/purviewEnvironment-azd",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/purviewEnvironment-azd/main/Demoguide/demoguide.md",
    "tags": ["dp-203", "az-305", "msft", "new", "purview"],
    "cost": "4.50",
    "deploytime": "25"
  },
  {
    "title": "Service endpoint, private endpoint and private link service",
    "description": "This is a complete demo for Service endpoint, private endpoint and private link service",
    "preview": "https://github.com/user-attachments/assets/fb691a32-37d0-4144-aa47-86bbd1ff1bb0",
    "website": "https://github.com/sarahallali",
    "author": "Sarah Allali",
    "source": "https://github.com/sarahallali/azd-Privatelink-Pendpoint",
    "tags": ["az-700", "az-305", "az-500", "az-104", "msft", "new", "hot", "vnets"],
    "demoguide": "https://raw.githubusercontent.com/sarahallali/azd-Privatelink-Pendpoint/refs/heads/main/Demoguides/Privatelink-Pendpoint.md",
    "cost": "4.00",
    "deploytime": "5"
    
  },
    {
    "title": "Azure Nested Hypervisor Demos",
    "description": "This repository showcases a collection of demos leveraging Azure's nested hypervisor capabilities, integrating powerful tools like Azure Arc, Defender for Identity, and more. These demos are designed to demonstrate hybrid cloud management, advanced security, and multi-cloud governance scenarios.",
    "preview": "https://raw.githubusercontent.com/koenraadhaedens/azd-nestedhv-dc-rtr/refs/heads/main/media/azure-nested-vm.png",
    "website": "https://github.com/koenraadhaedens",
    "author": "Koenraad Haedens",
    "source": "https://github.com/koenraadhaedens/azd-nestedhv-dc-rtr",
    "tags": ["sc-200", "az-800", "dp-300", "azurearc","new","msft"],
    "demoguide": "https://raw.githubusercontent.com/koenraadhaedens/azd-nestedhv-dc-rtr/refs/heads/main/README.md",
    "cost": "11.00",
    "deploytime": "5"
     },
      {
    "title": "Windows 11 Developer Pc",
    "description": "A Windows 11 developer PC that can be used for installing demos and showcasing them during deliveries.",
    "preview": "https://raw.githubusercontent.com/koenraadhaedens/AZD-WIN11-DEV-PC-DOCKER/refs/heads/main/media/devpc.png",
    "website": "https://github.com/koenraadhaedens",
    "author": "Koenraad Haedens",
    "source": "https://github.com/koenraadhaedens/AZD-WIN11-DEV-PC-DOCKER",
    "tags": ["ai-102", "azureai","new","msft"],
    "demoguide": "https://raw.githubusercontent.com/koenraadhaedens/AZD-WIN11-DEV-PC-DOCKER/refs/heads/main/README.md",
    "cost": "3",
    "deploytime": "21"
     },
    {
    "title": "Azure hosted Dev Container",
    "description": "an automated way to deploy a development environment inside a container, accessible as a web-based VS Code instance. The container includes all essential dependencies like Python, Node.js, and .NET, making it a ready-to-use development workspace.",
    "preview": "https://raw.githubusercontent.com/koenraadhaedens/azd-infra-dev-containers/refs/heads/main/media/vscodeweb.png",
    "website": "https://github.com/koenraadhaedens",
    "author": "Koenraad Haedens",
    "source": "https://github.com/koenraadhaedens/azd-infra-dev-containers",
    "tags": ["ai-102", "azureai","new","msft","hot"],
    "demoguide": "https://raw.githubusercontent.com/koenraadhaedens/azd-infra-dev-containers/refs/heads/main/README.md",
    "cost": "2",
    "deploytime": "3"
     },
    {

    "title": "Functions E2E HTTP to Event Hubs",
    "description": "This demo deploys a flexible, consumption-based Azure Functions app integrated with Event Hubs through private endpoints and a virtual network. It includes load testing, secure networking, and real-time monitoring via Application Insights.",
    "preview": "https://raw.githubusercontent.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs/main/img/HTTP-VNET-EH.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs/refs/heads/main/demoguide/flexfunctions.md",
    "tags": ["az-204", "az-400", "functions", "eventhub", "loadtesting"],
    "cost": "30",
    "deploytime": "10",
    "prereqs": "https://raw.githubusercontent.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs/refs/heads/main/prereqs.md"
  },
  {

    "title": "Azure Security Scenarios",
    "description": "This scenario is used to demonstrate security principals and deploys Azure Firewall, Front Door, Application Gateway, Web Application Firewall to protect OWASP Juice Shop website.",
    "preview": "./templates/images/owasp.png",
    "website": "https://github.com/true-while",
    "author": "Alex Ivanov",
    "source": "https://github.com/true-while/owasp-azd/",
    "tags": ["az-500","sc-200","sc-100","new","msft"],
    "demoguide": "https://raw.githubusercontent.com/true-while/owasp-azd/refs/heads/main/demoguide/demoguide.md",
    "cost": "67",
    "deploytime": "14"
     },
    {
      "title": "Azure Load Testing",
      "description": "This scenario is used to demonstrate Azure Load Testing.",
      "preview": "./templates/images/azloadtest.png",
      "website": "https://github.com/maartenvandiemen",
      "author": "Maarten van Diemen",
      "source": "https://github.com/maartenvandiemen/azd-loadtest/",
      "tags": ["az-400","az-305","new","mct","loadtesting"],
      "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-LoadTest/refs/heads/main/demoguide/demoguide.md",
      "cost": "5",
      "deploytime": "3",
      "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-LoadTest/refs/heads/main/prereqs.md"
     },
    {
      "title": "Secure Azure Data Solutions",
      "description": "Its a base template for demonstration of Data Solution including Azure Storage, Cosmos DB, Azure SQL and Keyvault. All provisioned services compliant with recent security requirements.",
      "preview": "./templates/images/sds.png",
      "website": "https://github.com/true-while",
      "author": "Alex Ivanov",
      "source": "https://github.com/true-while/secure-data-solutions/",
      "tags": ["dp-203","dp-300","az-204","dp-420","msft"],
      "demoguide": "https://raw.githubusercontent.com/true-while/secure-data-solutions/refs/heads/main/demoguide/sds.md",
      "cost": "3",
      "deploytime": "5",
      "prereqs": "https://raw.githubusercontent.com/true-while/secure-data-solutions/refs/heads/main/prereqs.md"
     },
     {
      "title": "Azure Integration Services Quickstart",
      "description": "Deploys Azure Integration Services, including Azure API Management, Function App, Logic App, Service Bus and Event Hubs namespace, along with supporting resources such as Application Insights, Key Vault and Storage Account. This template is ideal for demos, testing or getting started with Azure Integration Services.",
      "preview": "https://raw.githubusercontent.com/ronaldbosma/azure-integration-services-quickstart/main/images/aisquick-diagrams-infra.png",
      "website": "https://github.com/ronaldbosma",
      "author": "ronaldbosma",
      "source": "https://github.com/ronaldbosma/azure-integration-services-quickstart",
      "demoguide": "https://raw.githubusercontent.com/ronaldbosma/azure-integration-services-quickstart/refs/heads/main/demos/demo-sample-application.md",
      "tags": ["az-204", "az-305", "new", "appservice", "apim", "logicapps", "servicebus", "eventhub", "keyvault", "azurestorage", "appinsights"],
      "cost": "6.00",
      "deploytime": "5",    
      "prereqs": "https://raw.githubusercontent.com/ronaldbosma/azure-integration-services-quickstart/refs/heads/main/prereqs.md"
    },
    {
      "title": "Azure Storage Account with Blobs and File Share",
      "description": "This scenario deploys an Azure Storage Account with Blob and File Share, as well as sample data (Seattle scenery images).",
      "preview": "./templates/images/azstorage.png",
      "website": "https://github.com/petender",
      "author": "Peter De Tender",
      "source": "https://github.com/petender/azd-storaccnt",
      "demoguide": "https://raw.githubusercontent.com/petender/azd-storaccnt/refs/heads/main/Demoguides/storaccnt.md",
      "tags": ["az-104", "az-305", "msft", "new", "azurestorage"],
      "cost": "2.00",
      "deploytime": "3"
    },
    {
      "title": "Deploy DeepSeek-R1 on Azure Container Apps with Serverless GPUs.",
      "description": "This scenario deploys deploy DeepSeek-R1 on Azure Container Apps with Serverless GPUs",
      "preview": "./templates/images/deepseekr1.jpg",
      "website": "https://github.com/petender",
      "author": "Dave Rendon",
      "source": "https://github.com/daverendon/azd-deepseek-r1-on-azure-container-apps",
      "demoguide": "https://github.com/daveRendon/azd-deepseek-r1-on-azure-container-apps/blob/main/readme.MD",
      "tags": ["ai-102", "az-305", "ai-900", "mct", "new", "azureai"],
      "cost": "6.00",
      "deploytime": "11"
    },
    {
      "title": "YouTube Summarizer with OpenAI and Blazor .NET",
      "description": "This scenario deploys a Blazor .NET FrontEnd application, together with Azure OpenAI Service, to provide a summary of YouTube videos in 5 bullet points",
      "preview": "./templates/images/YoutubeSummarizer.png",
      "website": "https://github.com/petender",
      "author": "Peter De Tender",
      "source": "https://github.com/petender/azd-youtubesummarizer-openai",
      "demoguide": "https://raw.githubusercontent.com/petender/azd-youtubesummarizer-openai/refs/heads/main/demoguide/demoguide.md",
      "tags": ["ai-102", "ai-900", "msft", "new", "azureai"],
      "cost": "1.00",
      "deploytime": "6"
    }
]

static/templates.json (after)
[
  {
    "title": "Minimal .NET API with ConferenceAPI sample ",
    "description": "A minimal .NET API with ConferenceAPI sample",
    "preview": "./templates/images/conferenceapi.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/ConferenceAPI",
    "tags": ["az-204", "msft", "new", "hot", "appservice"],
    "demoguide": "https://raw.githubusercontent.com/petender/ConferenceAPI/refs/heads/main/README.md",
    "cost": "3.00",
    "deploytime": "3",
    "prereqs": "https://raw.githubusercontent.com/petender/ConferenceAPI/refs/heads/main/prereqs.md"
    
  },
  {
    "title": "API Management with ConferenceAPI",
    "description": "This scenario deploys an Azure API Management Resource with a Standard SKU, as well as a Conference Demo API Web App, allowing for showing different API calls, as well as using API Management Policies for rate-limit and header-modification + demo Products",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-apimwithconfAPI",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-apimwithconfAPI/refs/heads/main/demoguide/apimwithconference.md",
    "tags": ["az-204", "msft", "new", "hot", "appservice", "apim"],
    "cost": "3.00",
    "deploytime": "5",    
    "prereqs": "https://raw.githubusercontent.com/petender/azd-apimwithconfAPI/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure AI Services with multiple OpenAI models",
    "description": "This scenario deploys an Azure AI Services Resource with multiple OpenAI models, allowing for showing different AI calls, as well as using AI Services for text generation, image generation and more. The deployed models are GPT-3.5-Turbo, GPT-4o, Dall-E-3",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/OpenAIMultiModel",
    "demoguide": "https://raw.githubusercontent.com/petender/OpenAIMultiModel/refs/heads/main/README.md",
    "tags": ["ai-102", "msft", "new", "hot", "openai", "azureai"],
    "cost": "5.00",
    "deploytime": "4"    
  },
  {
    "title": "Tollbooth Serverless Architecture with Azure Functions",
    "description": "This scenario deploys the building blocks for a serverless automated parking lot / tollbooth / HOV lanes system using Azure Functions and EventGrid. It also has Azure Storage Account, CosmosDB, Azure KeyVault and Application Insights as part of the architecture.",
    "preview": "./templates/images/tollbooth.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/TollBooth",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/TollBooth/refs/heads/main/Demoguide/tollbooth.md",
    "tags": ["az-204", "az-305","msft", "new", "hot", "appservice", "keyvault", "cosmosdb", "appinsights", "functions", "eventhub"],
    "cost": "4.00",
    "deploytime": "12",
    "prereqs" : "https://raw.githubusercontent.com/rob-foulkrod/TollBooth/refs/heads/main/prereqs.md"
  },
  {
    "title": "Blazor BadgeMaker with Azure AI Services",
    "description": "The BadgeMaker is a Blazor front-end application that provides a user-friendly interface for designing and generating digital badges. It allows users to customize badges with various templates, colors, and text options.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/BadgeMaker",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/BadgeMaker/refs/heads/main/Readme.md",
    "tags": ["az-204", "az-305", "ai-102", "msft", "new", "hot", "appservice", "azureai", "blazor"],
    "cost": "4.00",
    "deploytime": "7",
    "prereqs": "https://raw.githubusercontent.com/rob-foulkrod/BadgeMaker/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure Machine Learning",
    "description": "This scenario deploys AzureML Service, together with other resources such as Key Vault, Application Insights, Container Registry and the necessary RBAC permissions.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/MachineLearningAZD",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/MachineLearningAZD/refs/heads/main/README.md",
    "tags": ["az-204", "az-305", "dp-100", "msft", "new", "hot", "azureml", "keyvault", "appinsights"],
    "cost": "25.00",
    "deploytime": "16",
    "prereqs": "https://raw.githubusercontent.com/rob-foulkrod/MachineLearningAZD/refs/heads/main/prereqs.md"
  },
  
  {
    "title": "EShopOnWeb VM Architecture",
    "description": "This scenario is based on a WebVM and SQLVM architecture, showcasing traditional IAAS in Azure.",
    "preview": "./templates/images/eshoponweb_vm_architecture.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/IAAS2019",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/MachineLearningAZD/refs/heads/main/README.md",
    "tags": ["az-104", "az-305", "msft", "new", "virtualmachine"],
    "cost": "14.00",
    "deploytime": "9"
    
  },
  {
    "title": "EShopOnWeb ACI Architecture",
    "description": "This scenario is deploying Azure Container Instance, with a sample EShopOnWeb Container with .NET8.",
    "preview": "./templates/images/eshoponweb_aci.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-ACI-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-ACI-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-104", "az-204", "az-305", "mct", "new", "acr", "aci"],
    "cost": "4.00",
    "deploytime": "4"
    
  },
  {
    "title": "EShopOnWeb ACAPPS Architecture",
    "description": "This scenario is deploying Azure Container Apps, with a sample EShopOnWeb Container with .NET8.",
    "preview": "./templates/images/eshoponweb_aca.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-ACA-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-ACA-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-104", "az-204", "az-305", "mct", "new", "acr", "aci"],
    "cost": "3.50",
    "deploytime": "7"
    
  },
  {
    "title": "EShopOnWeb AKS Architecture",
    "description": "This scenario is based on a Kubernetes (AKS) architecture.",
    "preview": "./templates/images/eshoponweb_aks.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-AKS-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-AKS-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-104", "az-305", "mct", "new", "aks"],
    "cost": "14.00",
    "deploytime": "7",
    "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-AKS-Demo/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure FrontDoor CDN with sample HTML webapp",
    "description": "This template deploys an Azure FrontDoor CDN, with a sample HTML-based webapp. The webapp allows you to load sample images from different endpoints, one is from within the webapp storage itself, a second one loads from Azure Storage Account Blobs and the last one loads from Azure Frontdoor CDN. This demo shows how static data such as image files can optimize site loading time when using CDN caching.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-fdcdn",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-fdcdn/refs/heads/main/Demoguides/fdcdn.md",
    "tags": ["az-204", "az-305", "msft", "new", "frontdoor"],
    "cost": "8.00",
    "deploytime": "5",
    "prereqs": "https://raw.githubusercontent.com/petender/azd-fdcdn/refs/heads/main/prereqs.md"
    
  },
  {
    "title": "EShopOnWeb in Azure App Service and SQL Azure DB",
    "description": "This template deploys the EShopOnWeb .NET 8 application in Azure App Services, connecting to a SQL Azure database instance.",
    "preview": "./templates/images/eshoponweb_paas.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-PaaS-Demo",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-PaaS-Demo/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-204", "az-305", "mct", "new", "appservice", "azuresql"],
    "cost": "4.00",
    "deploytime": "8",
    "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-PaaS-Demo/refs/heads/main/prereqs.md"
  },
  {
    "title": "Azure Event Hub with Console App",
    "description": "This template deploys Azure Event Hub, as well as runs a local Console app on your machine to interact with Publisher and Subscriber events.",
    "preview": "./templates/images/evhub-azd.png",
    "website": "https://github.com/true-while",
    "author": "Alex Ivanov",
    "source": "https://github.com/true-while/event-hub-azd",
    "demoguide": "https://raw.githubusercontent.com/true-while/event-hub-azd/refs/heads/main/demoguide/apimwithconference.md",
    "tags": ["az-204", "az-305", "msft", "new", "eventhub"],
    "cost": "2.00",
    "deploytime": "2",
    "prereqs": "https://raw.githubusercontent.com/true-while/event-hub-azd/refs/heads/main/prereqs.md"
    
  },

  {
    "title": "Hub Spoke with VPN Gateway and JumpVM",
    "description": "This scenario deploys an Azure VNET Hub & Spoke architecture including VNET Peering, VPN Gateway and a Windows Server 2022 JumpVM.",
    "preview": "./templates/images/HubSpokewithJumpVM.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-hubspoke",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-hubspoke/refs/heads/main/README.md",
    "tags": ["az-104", "az-700", "az-305", "msft", "new", "vnets"],
    "cost": "8.00",
    "deploytime": "35"
   
    
  },

  {
    "title": "Azure Site 2 Site VPN",
    "description": "This scenario deploys 3 Azure VPN Gateways in 3 different regions (West Europe, Central US and East Asia) and establishes the connections across all 3 of them.",
    "preview": "./templates/images/test.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-site2sitevpn/",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-site2sitevpn/refs/heads/main/Demoguides/s2svpn.md",
    "tags": ["az-104", "az-700", "az-305", "msft", "new", "vnets"],
    "cost": "12.00",
    "deploytime": "35"
    
  },

  {
    "title": "Azure Functions with Blob Trigger (Watermark text)",
    "description": "This scenario deploys an Azure Functions App, which provides a Blob Trigger. When an image file is uploaded to the /input container, the Function gets triggered and adds a watermark text to the image file. The new image file getes saved into an /output container. Application Insights is also deployed, so you can showcase the necessary monitoring features of Azure Functions monitor, as well as more detailed in App Insights itself.",
    "preview": "./templates/images/WaterMarkFunction.png",
    "website": "https://github.com/maartenvandiemen",
    "author": "Maarten van Diemen",
    "source": "https://github.com/maartenvandiemen/AZD-WatermarkFunction",
    "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-WatermarkFunction/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-204", "az-305", "mct", "new", "functions"],
    "cost": "3.00",
    "deploytime": "4",
    "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-WatermarkFunction/refs/heads/main/prereqs.md"
  },

  {
    "title": "Azure Sentinel with Data Connectors",
    "description": "This scenario deploys an Azure Sentinel workspace, including a few sample data connectors (AWS, M365, Entra Id and LogicApps.",
    "preview": "./templates/images/Sentinel.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-sentinel",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-sentinel/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-500", "az-305", "msft", "new", "sentinel"],
    "cost": "3.00",
    "deploytime": "10"
    
  },

  {
    "title": "Azure Traffic Manager with WebApps",
    "description": "This scenario deploys Azure Traffic Manager with WebApps in 3 regions.",
    "preview": "./templates/images/trafficmgr.png",
    "website": "https://github.com/petender",
    "author": "Peter De Tender",
    "source": "https://github.com/petender/azd-trafficmgr",
    "demoguide": "https://raw.githubusercontent.com/petender/azd-trafficmgr/refs/heads/main/demoguide/demoguide.md",
    "tags": ["az-204", "az-305", "msft", "new", "trafficmgr"],
    "cost": "3.00",
    "deploytime": "5"
    
  },
  
  {
    "title": "Purview Demo Environment",
    "description": "This deployes Purview, a storage account, Data factory, Synapse, and a SQL Database. It Adds the storage account and database to collections, creates an runs a pipeline, and reports the lineage.",
    "preview": "https://github.com/user-attachments/assets/1f6f3121-a626-40f6-a228-a5153dde579b",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/purviewEnvironment-azd",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/purviewEnvironment-azd/main/Demoguide/demoguide.md",
    "tags": ["dp-203", "az-305", "msft", "new", "purview"],
    "cost": "4.50",
    "deploytime": "25"
  },
  {
    "title": "Service endpoint, private endpoint and private link service",
    "description": "This is a complete demo for Service endpoint, private endpoint and private link service",
    "preview": "https://github.com/user-attachments/assets/fb691a32-37d0-4144-aa47-86bbd1ff1bb0",
    "website": "https://github.com/sarahallali",
    "author": "Sarah Allali",
    "source": "https://github.com/sarahallali/azd-Privatelink-Pendpoint",
    "tags": ["az-700", "az-305", "az-500", "az-104", "msft", "new", "hot", "vnets"],
    "demoguide": "https://raw.githubusercontent.com/sarahallali/azd-Privatelink-Pendpoint/refs/heads/main/Demoguides/Privatelink-Pendpoint.md",
    "cost": "4.00",
    "deploytime": "5"
    
  },
    {
    "title": "Azure Nested Hypervisor Demos",
    "description": "This repository showcases a collection of demos leveraging Azure's nested hypervisor capabilities, integrating powerful tools like Azure Arc, Defender for Identity, and more. These demos are designed to demonstrate hybrid cloud management, advanced security, and multi-cloud governance scenarios.",
    "preview": "https://raw.githubusercontent.com/koenraadhaedens/azd-nestedhv-dc-rtr/refs/heads/main/media/azure-nested-vm.png",
    "website": "https://github.com/koenraadhaedens",
    "author": "Koenraad Haedens",
    "source": "https://github.com/koenraadhaedens/azd-nestedhv-dc-rtr",
    "tags": ["sc-200", "az-800", "dp-300", "azurearc","new","msft"],
    "demoguide": "https://raw.githubusercontent.com/koenraadhaedens/azd-nestedhv-dc-rtr/refs/heads/main/README.md",
    "cost": "11.00",
    "deploytime": "5"
     },
      {
    "title": "Windows 11 Developer Pc",
    "description": "A Windows 11 developer PC that can be used for installing demos and showcasing them during deliveries.",
    "preview": "https://raw.githubusercontent.com/koenraadhaedens/AZD-WIN11-DEV-PC-DOCKER/refs/heads/main/media/devpc.png",
    "website": "https://github.com/koenraadhaedens",
    "author": "Koenraad Haedens",
    "source": "https://github.com/koenraadhaedens/AZD-WIN11-DEV-PC-DOCKER",
    "tags": ["ai-102", "azureai","new","msft"],
    "demoguide": "https://raw.githubusercontent.com/koenraadhaedens/AZD-WIN11-DEV-PC-DOCKER/refs/heads/main/README.md",
    "cost": "3",
    "deploytime": "21"
     },
    {
    "title": "Azure hosted Dev Container",
    "description": "an automated way to deploy a development environment inside a container, accessible as a web-based VS Code instance. The container includes all essential dependencies like Python, Node.js, and .NET, making it a ready-to-use development workspace.",
    "preview": "https://raw.githubusercontent.com/koenraadhaedens/azd-infra-dev-containers/refs/heads/main/media/vscodeweb.png",
    "website": "https://github.com/koenraadhaedens",
    "author": "Koenraad Haedens",
    "source": "https://github.com/koenraadhaedens/azd-infra-dev-containers",
    "tags": ["ai-102", "azureai","new","msft","hot"],
    "demoguide": "https://raw.githubusercontent.com/koenraadhaedens/azd-infra-dev-containers/refs/heads/main/README.md",
    "cost": "2",
    "deploytime": "3"
     },
    {

    "title": "Functions E2E HTTP to Event Hubs",
    "description": "This demo deploys a flexible, consumption-based Azure Functions app integrated with Event Hubs through private endpoints and a virtual network. It includes load testing, secure networking, and real-time monitoring via Application Insights.",
    "preview": "https://raw.githubusercontent.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs/main/img/HTTP-VNET-EH.png",
    "website": "https://github.com/rob-foulkrod",
    "author": "Rob Foulkrod",
    "source": "https://github.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs",
    "demoguide": "https://raw.githubusercontent.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs/refs/heads/main/demoguide/flexfunctions.md",
    "tags": ["az-204", "az-400", "functions", "eventhub", "loadtesting"],
    "cost": "30",
    "deploytime": "10",
    "prereqs": "https://raw.githubusercontent.com/rob-foulkrod/tdd-functions-e2e-http-to-eventhubs/refs/heads/main/prereqs.md"
  },
  {

    "title": "Azure Security Scenarios",
    "description": "This scenario is used to demonstrate security principals and deploys Azure Firewall, Front Door, Application Gateway, Web Application Firewall to protect OWASP Juice Shop website.",
    "preview": "./templates/images/owasp.png",
    "website": "https://github.com/true-while",
    "author": "Alex Ivanov",
    "source": "https://github.com/true-while/owasp-azd/",
    "tags": ["az-500","sc-200","sc-100","new","msft"],
    "demoguide": "https://raw.githubusercontent.com/true-while/owasp-azd/refs/heads/main/demoguide/demoguide.md",
    "cost": "67",
    "deploytime": "14"
     },
    {
      "title": "Azure Load Testing",
      "description": "This scenario is used to demonstrate Azure Load Testing.",
      "preview": "./templates/images/azloadtest.png",
      "website": "https://github.com/maartenvandiemen",
      "author": "Maarten van Diemen",
      "source": "https://github.com/maartenvandiemen/azd-loadtest/",
      "tags": ["az-400","az-305","new","mct","loadtesting"],
      "demoguide": "https://raw.githubusercontent.com/maartenvandiemen/AZD-LoadTest/refs/heads/main/demoguide/demoguide.md",
      "cost": "5",
      "deploytime": "3",
      "prereqs": "https://raw.githubusercontent.com/maartenvandiemen/AZD-LoadTest/refs/heads/main/prereqs.md"
     },
    {
      "title": "Secure Azure Data Solutions",
      "description": "Its a base template for demonstration of Data Solution including Azure Storage, Cosmos DB, Azure SQL and Keyvault. All provisioned services compliant with recent security requirements.",
      "preview": "./templates/images/sds.png",
      "website": "https://github.com/true-while",
      "author": "Alex Ivanov",
      "source": "https://github.com/true-while/secure-data-solutions/",
      "tags": ["dp-203","dp-300","az-204","dp-420","msft"],
      "demoguide": "https://raw.githubusercontent.com/true-while/secure-data-solutions/refs/heads/main/demoguide/sds.md",
      "cost": "3",
      "deploytime": "5",
      "prereqs": "https://raw.githubusercontent.com/true-while/secure-data-solutions/refs/heads/main/prereqs.md"
     },
     {
      "title": "Azure Integration Services Quickstart",
      "description": "Deploys Azure Integration Services, including Azure API Management, Function App, Logic App, Service Bus and Event Hubs namespace, along with supporting resources such as Application Insights, Key Vault and Storage Account. This template is ideal for demos, testing or getting started with Azure Integration Services.",
      "preview": "https://raw.githubusercontent.com/ronaldbosma/azure-integration-services-quickstart/main/images/aisquick-diagrams-infra.png",
      "website": "https://github.com/ronaldbosma",
      "author": "ronaldbosma",
      "source": "https://github.com/ronaldbosma/azure-integration-services-quickstart",
      "demoguide": "https://raw.githubusercontent.com/ronaldbosma/azure-integration-services-quickstart/refs/heads/main/demos/demo-sample-application.md",
      "tags": ["az-204", "az-305", "new", "appservice", "apim", "logicapps", "servicebus", "eventhub", "keyvault", "azurestorage", "appinsights"],
      "cost": "6.00",
      "deploytime": "5",    
      "prereqs": "https://raw.githubusercontent.com/ronaldbosma/azure-integration-services-quickstart/refs/heads/main/prereqs.md"
    },
    {
      "title": "Azure Storage Account with Blobs and File Share",
      "description": "This scenario deploys an Azure Storage Account with Blob and File Share, as well as sample data (Seattle scenery images).",
      "preview": "./templates/images/azstorage.png",
      "website": "https://github.com/petender",
      "author": "Peter De Tender",
      "source": "https://github.com/petender/azd-storaccnt",
      "demoguide": "https://raw.githubusercontent.com/petender/azd-storaccnt/refs/heads/main/Demoguides/storaccnt.md",
      "tags": ["az-104", "az-305", "msft", "new", "azurestorage"],
      "cost": "2.00",
      "deploytime": "3"
    },
    {
      "title": "Deploy DeepSeek-R1 on Azure Container Apps with Serverless GPUs.",
      "description": "This scenario deploys deploy DeepSeek-R1 on Azure Container Apps with Serverless GPUs",
      "preview": "./templates/images/deepseekr1.jpg",
      "website": "https://github.com/daverendon",
      "author": "Dave Rendon",
      "source": "https://github.com/daverendon/azd-deepseek-r1-on-azure-container-apps",
      "demoguide": "https://github.com/daveRendon/azd-deepseek-r1-on-azure-container-apps/blob/main/readme.MD",
      "tags": ["ai-102", "az-305", "ai-900", "mct", "new", "azureai"],
      "cost": "6.00",
      "deploytime": "11"
    },
    {
      "title": "YouTube Summarizer with OpenAI and Blazor .NET",
      "description": "This scenario deploys a Blazor .NET FrontEnd application, together with Azure OpenAI Service, to provide a summary of YouTube videos in 5 bullet points",
      "preview": "./templates/images/YoutubeSummarizer.png",
      "website": "https://github.com/petender",
      "author": "Peter De Tender",
      "source": "https://github.com/petender/azd-youtubesummarizer-openai",
      "demoguide": "https://raw.githubusercontent.com/petender/azd-youtubesummarizer-openai/refs/heads/main/demoguide/demoguide.md",
      "tags": ["ai-102", "ai-900", "msft", "new", "azureai"],
      "cost": "1.00",
      "deploytime": "6"
    },
    {
      "title": "Deploy a baseline web application",
      "description": "This repository provides a baseline for deploying web applications.",
      "preview": "./templates/images/baseline-webapp.png",
      "website": "https://github.com/daverendon",
      "author": "Dave Rendon",
      "source": "https://github.com/daverendon/azd-baseline-webapp",
      "demoguide": "https://github.com/daveRendon/azd-baseline-webapp/blob/main/readme.MD",
      "tags": ["az-104", "az-305", "mct", "new", "appservice"],
      "cost": "16.00",
      "deploytime": "5"
    }
]

static/templates.json (diff)
@@ -386,7 +386,7 @@
       "title": "Deploy DeepSeek-R1 on Azure Container Apps with Serverless GPUs.",
       "description": "This scenario deploys deploy DeepSeek-R1 on Azure Container Apps with Serverless GPUs",
       "preview": "./templates/images/deepseekr1.jpg",
-      "website": "https://github.com/petender",
+      "website": "https://github.com/daverendon",
       "author": "Dave Rendon",
       "source": "https://github.com/daverendon/azd-deepseek-r1-on-azure-container-apps",
       "demoguide": "https://github.com/daveRendon/azd-deepseek-r1-on-azure-container-apps/blob/main/readme.MD",
@@ -405,5 +405,17 @@
       "tags": ["ai-102", "ai-900", "msft", "new", "azureai"],
       "cost": "1.00",
       "deploytime": "6"
+    },
+    {
+      "title": "Deploy a baseline web application",
+      "description": "This repository provides a baseline for deploying web applications.",
+      "preview": "./templates/images/baseline-webapp.png",
+      "website": "https://github.com/daverendon",
+      "author": "Dave Rendon",
+      "source": "https://github.com/daverendon/azd-baseline-webapp",
+      "demoguide": "https://github.com/daveRendon/azd-baseline-webapp/blob/main/readme.MD",
+      "tags": ["az-104", "az-305", "mct", "new", "appservice"],
+      "cost": "16.00",
+      "deploytime": "5"
     }
 ]
